      @media screen and (max-width: 1908px) {
        .end {
          margin-top: -2% !important;
        }

        .end-btn {
          margin-top: -1% !important;
          transform: skew(-12deg) rotate(-2deg) !important;
        }
      }

      @media screen and (max-width: 1536px) {
        .navbar-button {
          padding: 40px !important;
        }

        body h1 {
          font-size: 80px;
        }

        .name {
          top: 547px;
        }

        #changeText {
          margin-bottom: 23%;
        }

        blockquote.bubble {
          top: 115px !important;
        }

        #education-cards {
          margin-top: 27%;
      }

        #work-cards {
          margin-top: -50%;
      }
    }

    @media screen and (max-width: 1440px) {
      #education-cards {
        margin-top: 30%;
    }

    #work-cards {
      margin-top: -60%;
  }
    }

    @media screen and (max-width: 1398px) {
      .end-btn{
        display: none;
      }
      
    }

    @media screen and (max-width: 800px) {
      .navbar-button {
        right: 30px !important;
      }

      body h1 {
        font-size: 70px;
    }

      .name {
        top: 448px;
    }

    #changeText {
      margin-bottom: 45%;
  }

    blockquote.bubble {
      left: -125px !important;
      top: 100px !important;
    }

    blockquote.electric {
      width: 35% !important;
    }

    #education-cards {
      margin-top: 67%;
  }
  
  #work-cards {
    margin-top: -139%;
}  

  iframe {
    display: none;
  }

  #talkbubble {
    width: 75vw;
  }

  .footer-container{
    width: 94%;
  }
    }

  @media screen and (max-width: 440px) {
.end-btn {
  margin-top: 0%;
}

    .navbar-button {
      right: -15px !important;
    }

    body h1,
    body h2 {
      font-size: 22px;
  }

  .name {
    top: 283px;
    font-size: 28px;
}

#changeText {
  
  margin-bottom: 90%;

}

blockquote.electric {
  display: none;
}

.box-container p {
  font-size: 15px;
}

#education-cards { 
  margin-top: 145%;
}

#work-cards {
  margin-top: -280%;
}

.box-testimonials q {
  font-size: 12px;
}

.box-testimonials h2 {
  font-size: 20px;
}

.testimonial-text h4 {
  font-size: 15px;
}

.icon-info p {
  display: none;
}

#contact-contaienr {
  margin-top: 130px !important;
}

.button-container {
  margin-top: 35px;
}

.form-input {
  padding: 0;
}

.details-container {
  margin-top: 50px;
}

.cta {
  font-size: 15px;
}
}

@media screen and (max-width: 414px) {
  #education-cards {
    margin-top: 160%;
}

#work-cards {
  margin-top: -340%;
}

.cta {
  font-size: 15px;
}
}

@media screen and (max-width: 375px) {
#changeText {
    margin-bottom: 110%;
}

#education-cards {
  margin-top: 205%;
}

#work-cards {
  margin-top: -435%;
}

.cta {
  font-size: 15px;
}
}

@media screen and (max-width: 320px) {
  .end-btn{
    margin-top: -35px;
  }
  
  .details-container {
    margin-top: 18px;
  }

  #talkbubble {
    margin-top: -8%;
  }

  #education-cards {
    margin-top: 240%;
}

#work-cards {
  margin-top: -505%;
}
}